# Generated by Django 4.0.3 on 2024-03-13 00:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocationsVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('closet_name', models.TextField()),
                ('section_number', models.PositiveSmallIntegerField()),
                ('shelf_number', models.PositiveSmallIntegerField()),
                ('import_href', models.TextField(unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='hats',
            name='color',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='hats',
            name='fabric',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='hats',
            name='pic_url',
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name='hats',
            name='style_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='hats',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='location', to='hats_rest.locationsvo'),
        ),
    ]
